# ServerSpringBoot

./: pom.xml
src/main/java/com/server/server/: Application.java  ApplicationInitializer.java  ServerApplication.java
src/main/java/com/server/server/config/: DatabaseConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/server/server/controller/: HelloWorldController.java  ReminderController.java  UserController.java  WebController.java
src/main/java/com/server/server/entity/: BaseResponse.java  Login.java  Remind.java  User.java
src/main/java/com/server/server/repository/: RemindRepository.java  UserRepository.java
src/main/java/com/server/server/service/: ReminderService.java  ReminderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/server/server/utils/: Constants.java  HashMD5.java  LoggerUtils.java
src/main/resources/: db.properties  log4j2
